# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-termite:Tc"

#set -g xterm-keys on
#set-window-option -g xterm-keys on
#set-option -gw xterm-keys on
#set -g xterm-keys on 
   
set-option -g display-panes-time 2000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#unbind C-Up
#unabind C-Down

#start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# set shell
#set -g default-shell /bin/zsh
set-option -g default-shell /usr/bin/fish

# NOTE: this doesn't seem to work
#bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" 

#\; display-message "copied to system clipboard"

# mac
#bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l zsh"

# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# mac only?
# Setup 'v' to begin selection as in Vim
#bind -Tcopy-mode v begin-selection
#bind -Tcopy-mode y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode Enter


# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on


#https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
